{
  "name": "yma-website",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "node node_modules/typescript/bin/tsc -p backend",
    "build": "npm run build:frontend && npm run build:backend",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "start": "npm run start:frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "postcss": "8.5.28",
    "qs": "6.16.0",
    "express": {
      "qs": "6.16.0"
    },
    "next": {
      "postcss": "8.5.28"
    }
  }
}
